<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bergur Store</title>
</head>
<body>
<h1>Burger Store<h1/>
<p>Burger is my favorite food because it gives me the most      pleasure when I eat it<p/>
<h2>I'm Learning HTML:D<h2/>
<p>
   My Name is <em>Ephrem Girma <em/>
<p/>
<!--unordered List-->
<ul>
  <li>Bread</li>
  <li>Meet</li>
  <li>Tomatto</li>
  <li>Cheese </li>
  <li>Salad </li>
<P>🍔</p> 

<p>🥪</p>

<p>🍔</p>

<!--tipe Comment here-->
<ul/>
<!--unordered List-->
<ol>
  <li>frist Preparing bread for burgers</li>
  <li>Delicious and roasted calf meat</li>
  <li>Tomato cut side by side</li>
  <li> chese </li>
  <li> Splinters </li>
  <li> onion </li>
  <li> Grilled salt </li>
  <li> Once you have prepared all the proper ingredients, take them to the kitchen and serve them for a meal </li>
<!--tipe Comment here-->
<P>🍔</P> <p>🥪</p> <p>🍔</p>
<ol/>
<ul>
  <li><a href="http://www.ephrem.com">go to ephrem.com<a/></li>
  <li><a href="http://www.burger.com">go to Burger.com<a/></li>
  <li><a href="emailto:ephrem.com">Email me<a/></li>
  <li><a href="http://🍔"> sweet
Burger.com<a/></li>
  <li><a href="http://www.sweetburger.com">burgercorner.com<a/></li>
</ul>
</body>
</html>
